NokiaMaps/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="NokiaMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:NokiaMapsSource="clr-namespace:NokiaMaps"    
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Nokia Maps" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <my:Map Height="634" HorizontalAlignment="Left" Name="map" VerticalAlignment="Top" Width="456"
            
                CredentialsProvider="Ap_TDyefYA12RyiGzg2XQdbUxchZNo_IhE_aY-wNNpjQKuCFFGNPMEDhdNevQx7r" 
                CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" ScaleVisibility="Visible">
                <my:Map.Mode>
                    <MSPCMCore:MercatorMode/>
                </my:Map.Mode>

                <my:MapTileLayer Name="street" Margin="0,0,0,32" Height="647" Width="475">
                    <my:MapTileLayer.TileSources>
                        <NokiaMapsSource:NokiaMapsTile TileTypes="Street"/>
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed" Name="wateroverlay" Margin="0,0,0,32">
                <my:MapTileLayer.TileSources>
                    <NokiaMapsSource:NokiaMapsTile TileTypes="WaterOverlay"/>
                </my:MapTileLayer.TileSources>
            </my:MapTileLayer>
            <my:MapTileLayer Visibility="Collapsed" Name="hybrid" Margin="0,0,0,32">
                <my:MapTileLayer.TileSources>
                    <NokiaMapsSource:NokiaMapsTile TileTypes="Hybrid"/>
                </my:MapTileLayer.TileSources>
            </my:MapTileLayer>
            <my:MapTileLayer Visibility="Collapsed" Name="satellite" Margin="0,0,0,32">
                <my:MapTileLayer.TileSources>
                    <NokiaMapsSource:NokiaMapsTile TileTypes="Satellite"/>
                </my:MapTileLayer.TileSources>
            </my:MapTileLayer>
            <my:MapTileLayer Visibility="Collapsed" Name="physical" Margin="0,0,0,32">
                <my:MapTileLayer.TileSources>
                    <NokiaMapsSource:NokiaMapsTile TileTypes="Physical"/>
                </my:MapTileLayer.TileSources>
            </my:MapTileLayer>
            </my:Map>
            <Button Content="Zoom In" Height="72" HorizontalAlignment="Left" Margin="6,535,0,0" Name="buttonZoomIn" VerticalAlignment="Top" Width="207" Click="buttonZoomIn_Click" />
            <Button Content="Zoom Out" Height="72" HorizontalAlignment="Left" Margin="243,535,0,0" Name="buttonZoomOut" VerticalAlignment="Top" Width="207" Click="buttonZoomOut_Click" />

        </Grid>
    </Grid>
 
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>