NokiaMaps/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="NokiaMaps.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contiene la griglia radice in cui viene inserito tutto il resto del contenuto della pagina-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <phone:Panorama Title="Grav Maps" Grid.RowSpan="2" HorizontalAlignment="Right" Width="480" Height="800" VerticalAlignment="Top">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/panorama_app.png" Stretch="UniformToFill"/>
            </phone:Panorama.Background>

            <!--Elemento Panorama uno-->
            <phone:PanoramaItem Header="Mappa!">
                <Grid HorizontalAlignment="Left" Height="530" Margin="-10,-20,-2,0" VerticalAlignment="Top" Width="432">
                    <HyperlinkButton Content="" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Width="141" Height="148" Opacity="0.985">
                        <HyperlinkButton.Background>
                            <ImageBrush ImageSource="/ic_launcher-web.png" Stretch="Fill"/>
                        </HyperlinkButton.Background>
                        <HyperlinkButton.Foreground>
                            <ImageBrush Stretch="None" ImageSource="/ic_launcher-web.png"/>
                        </HyperlinkButton.Foreground>
                    </HyperlinkButton>
                    <TextBlock HorizontalAlignment="Left" Margin="173,62,0,0" TextWrapping="Wrap" Text="Vai alla mappa!" VerticalAlignment="Top" Width="259" Height="42" FontSize="36"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Elemento Panorama due-->
            <phone:PanoramaItem Header="Your weigth">
                <StackPanel HorizontalAlignment="Left" Height="514" Margin="-4,-22,0,0" VerticalAlignment="Top" Width="422">
                    <TextBlock x:Name="cacca" TextWrapping="Wrap" FontSize="22">
                		<Run Text="Calculate your weight around"/>
                		<Run Text=" the"/>
                		<Run Text=" space!"/>
                    </TextBlock>
                    <TextBox x:Name="textboxPianeti" Height="72" TextWrapping="Wrap" TextInput="textboxPianeti_TextInput" DoubleTap="textboxPianeti_DoubleTap" TextChanged="textboxPianeti_TextChanged"/>
                    <StackPanel Height="452" Margin="0,0,10,0">
                        <TextBlock x:Name="Mercurio" TextWrapping="Wrap" FontSize="36"/>
                        <TextBlock x:Name="Venere" TextWrapping="Wrap" FontSize="36"/>
                        <TextBlock x:Name="Terra" TextWrapping="Wrap" FontSize="36"/>
                        <TextBlock x:Name="Marte" TextWrapping="Wrap" FontSize="36"/>
                        <TextBlock x:Name="Giove" TextWrapping="Wrap" FontSize="36"/>
                        <TextBlock x:Name="Saturno" TextWrapping="Wrap" FontSize="36"/>
                        <TextBlock x:Name="Urano" TextWrapping="Wrap" FontSize="36"/>
                        <TextBlock x:Name="Nettuno" TextWrapping="Wrap" FontSize="36"/>
                    </StackPanel>
                    <Button Content="Button"/>
                </StackPanel>
            </phone:PanoramaItem>


        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>